# vet-awesome-api

./: OldVetAwesomeApi.sln  VetAwesome.sln  VetAwesomeApi.sln  readme.md
PowerTools/: Class1.cs
VetAwesome.Api/: Program.cs  VetAwesome.API.http  VetAwesome.Api.csproj  WeatherForecast.cs  appsettings.json
VetAwesome.Api/Abstract/: VetAwesomeController.cs
VetAwesome.Api/Appointments/: AppointmentsController.cs
VetAwesome.Api/Configuration/: DependencyInjection.cs
VetAwesome.Api/Controllers/: WeatherForecastController.cs
VetAwesome.Api/Properties/: launchSettings.json
VetAwesome.Application/: AssemblyReference.cs  VetAwesome.Application.csproj
VetAwesome.Application/Abstract/: VetAwesomeQueryHandler.cs  VetAwesomeResponse.cs
VetAwesome.Application/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
VetAwesome.Application/Appointments/Queries/: AppointmentDto.cs  AppointmentsResponse.cs  GetApointmentsListQueryHandler.cs  GetAppointmentsListQuery.cs  IAppointmentsResponse.cs
VetAwesome.Application/Appointments/Queries/GetAppointmentsForDay/: GetAppointmentsForDayQuery.cs  GetAppointmentsForDayQueryHandler.cs
VetAwesome.Application/CommandsAndQueries/Appointments/DeleteAppointment/: DeleteAppointmentCommand.cs  DeleteAppointmentCommandHandler.cs
VetAwesome.Application/CommandsAndQueries/Appointments/GetAppointments/: GetAppointmentsQuery.cs  GetAppointmentsQueryHandler.cs
VetAwesome.Application/Configuration/: DependencyInjection.cs
VetAwesome.Application/Constants/: Constants.cs
VetAwesome.Application/CurrentUser/: CurrentUser.cs  ICurrentUser.cs
VetAwesome.Application/Customers/Commands/CreateCustomer/: CreateCustomerCommand.cs  CreateCustomerCommandHandler.cs
VetAwesome.Application/Customers/CreateCustomer/: CreateCustomerCommand.cs  CreateCustomerCommandHandler.cs
VetAwesome.Application/Customers/ReadPets/: ReadPetsCommand.cs  ReadPetsCommandHandler.cs
VetAwesome.Application/Customers/Users/: ReadUsersCommand.cs  ReadUsersCommandHandler.cs
VetAwesome.Application/Dtos/: AppointmentDto.cs  CustomerDto.cs  FullAppointmentDto.cs  PetBreedDto.cs  PetDto.cs  PetTypeDto.cs  RoleDto.cs  StateDto.cs  UserDto.cs  UserRoleDto.cs
VetAwesome.Application/EntityDtoMapping/: AppointmentMapping.cs  UserMapping.cs
VetAwesome.Application/EntityDtoMapping/Resolvers/: AppointmentSubjectResolver.cs
VetAwesome.Application/Exceptions/: EntityNotFoundException.cs
VetAwesome.Application/Extensions/: ServicesExtensions.cs
VetAwesome.Application/Interfaces/: IResponse.cs  IUnitOfWork.cs
VetAwesome.Application/Interfaces/Persistence/: IUnitOfWork.cs
VetAwesome.Application/Interfaces/Persistence/Repositories/: IAppointmentRepository.cs  ICustomerRepository.cs  IPetBreedRepository.cs  IPetRepository.cs  IPetTypeRepository.cs  IRepository.cs  IRoleRepository.cs  IStateRepository.cs  IUserRepository.cs
VetAwesome.Application/Mappers/: AppointmentMapper.cs
VetAwesome.Application/Mappers/Interfaces/: IAppointmentMapper.cs
VetAwesome.Application/Utils/: CurrentUser.cs
VetAwesome.Application/Utils/Interfaces/: ICurrentUser.cs
VetAwesome.Presentation/: AssemblyReference.cs  Class1.cs  VetAwesome.Presentation.csproj
VetAwesome.Presentation/Contracts/Customers/: CreateCustomerRequest.cs
VetAwesome.Presentation/Controllers/: ApiController.cs  AppointmentsController.cs  CustomersController.cs  UsersController.cs
VetAwesome.Seeder/: AssemblyReference.cs  Program.cs  Seeder.cs  VetAwesome.Seeder.csproj  appsettings.json
VetAwesome.Seeder/Database/: Address.cs  PetType.cs  VetAwesomeDb.cs
VetAwesome.Seeder/Database/Configurations/: CustomerConfiguration.cs  PetBreedConfiguration.cs  PetConfiguration.cs  PetTypeConfiguration.cs  StateConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
VetAwesome.Seeder/Database/Enums/: UserRoleType.cs
VetAwesome.Seeder/EntitySeeders/: AddressSeeder.cs  AppointmentSeeder.cs  CustomerSeeder.cs  EntitySeeder.cs  PetBreedSeeder.cs  PetSeeder.cs  PetTypeSeeder.cs  RoleSeeder.cs  StateSeeder.cs  UserRoleSeeder.cs  UserSeeder.cs
VetAwesome.Seeder/EntitySeeders/Interfaces/: IAddressSeeder.cs  IAppointmentSeeder.cs  ICustomerSeeder.cs  IEntitySeeder.cs  IPetBreedSeeder.cs  IPetSeeder.cs  IPetTypeSeeder.cs  IRoleSeeder.cs  IStateSeeder.cs  IUserRoleSeeder.cs  IUserSeeder.cs
VetAwesomeApi/VetAwesome.Api/: Program.cs  VetAwesome.Api.csproj
VetAwesomeApi/VetAwesome.Api/Controllers/: SeedController.cs  UsersController.cs
VetAwesomeApi/VetAwesome.Api/Extensions/: ApiServiceCollectionExtensions.cs
VetAwesomeApi/VetAwesome.Api/Identity/: VetAwesomeClaimsTransformation.cs
VetAwesomeApi/VetAwesome.Dal/: VetAwesome.Dal.csproj  efpt.config.json
VetAwesomeApi/VetAwesome.Dal/CodeTemplates/EFCore/: DbContext.t4  EntityType.t4
VetAwesomeApi/VetAwesome.Dal/Entities/: Appointment.cs  Customer.cs  Entity.cs  Household.cs  Pet.cs  PetBreed.cs  PetType.cs  Role.cs  State.cs  User.cs
VetAwesomeApi/VetAwesome.Dal/Interfaces/: IUnitOfWork.cs
VetAwesomeApi/VetAwesome.Dal/Persistence/: UnitOfWork.cs  VetDbContext.cs
VetAwesomeApi/VetAwesome.Dal/Persistence/Repositories/: AppointmentRepository.cs  CustomerRepository.cs  HouseholdRepository.cs  PetBreedRepository.cs  PetTypeRepository.cs  RoleRepository.cs  UserRepository.cs  UserRoleRepository.cs
zPowerTools/: efpt.config.json  zPowerTools.csproj
zPowerTools/Database/: Appointment.cs  Customer.cs  Pet.cs  PetBreed.cs  State.cs  User.cs  UserRole.cs  VetAwesomeDb.cs
zPowerTools/Database/Configurations/: AddressConfiguration.cs  AppointmentConfiguration.cs  CustomerConfiguration.cs  PetBreedConfiguration.cs  PetTypeConfiguration.cs
zPowerTools/Entities/: Appointment.cs  Customer.cs  Pet.cs  PetBreed.cs  PetType.cs  Role.cs  State.cs  User.cs
zPowerTools/Persistence/: VetAwesomeDb.cs
zPowerTools/Persistence/Configurations/: AppointmentConfiguration.cs  CustomerConfiguration.cs  PetBreedConfiguration.cs  PetConfiguration.cs  PetTypeConfiguration.cs  RoleConfiguration.cs  StateConfiguration.cs  UserConfiguration.cs
(+241 files in other folders)
