<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
    <ProjectReference Include="..\VetAwesome.Application\VetAwesome.Application.csproj" />
    <ProjectReference Include="..\VetAwesome.Infrastructure\VetAwesome.Infrastructure.csproj" />
  </ItemGroup>

</Project>
